<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Phase-1 Wk-2 Code Challenge</title>
    <link rel="stylesheet" href="./static/css/main.css" />
    <script defer src="./static/js/wk2_code_challenge.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header__log-and-search">
        <div class="logo"><span>Flataculties</span></div>
        <input
          class="header__search"
          type="search"
          placeholder="Search Animals"
        />
      </div>
      <div class="header__app">Get App</div>
      <div class="header__log-in"><a href="#">Log In</a></div>
      <div class="header__profile-menu">icon</div>
    </header>
  </body>
</html>
